/** @type {Record<TextTag, string>} */
const values = {
    "General::Delete": "删除",
    "General::Save": "保存",
    "General::Setting": "设置",
    "Setting::Main::CustomActTile": "自定义动作设置",
    "Setting::Main::CustomAssetTitle": "自定义服装设置",
    "Setting::Main::DiscordHover": "在此查看插件更新及反馈建议",
    "Setting::Main::MiscTitle": "杂项设置",
    "Setting::Act::NoMore": "没有了",
    "Setting::Act::DeleteExisting": "删除已有动作:",
    "Setting::Act::DeleteAll": "清空所有创建动作",
    "Setting::Act::Save::NeedBodyArea": "还没有选择身体区域",
    "Setting::Act::Save::NeedActName": "还没有设置动作名字",
    "Setting::Act::Save::ActExisted": "已经存在动作",
    "Setting::Act::Act": "动作",
    "Setting::Act::Name": "动作名称:",
    "Setting::Act::Target": "动作目标:",
    "Setting::Act::Target::Self": "👈自己",
    "Setting::Act::Target::Other": "👉其他人",
    "Setting::Act::Target::Both": "👈👉都行",
    "Setting::Act::BodyGroup": "身体区域:",
    "Setting::Act::BodyGroup::Unset": "(未选择)",
    "Setting::Act::Text::TextSelf": "对自己使用的文本:",
    "Setting::Act::Text::TextOther": "对别人使用动作的文本:",
    "Setting::Misc::KeepArousal": "高潮计数保留",
    "Setting::Misc::ClearArousal": "清空高潮次数",
    "Setting::Misc::SaveCrafting": "储存制作",
    "Setting::Misc::LoadCrafting": "读取制作",
};

export { values };
