/** @type {Record<TextTag, string>} */
const values = {
    "General::Delete": "Удалить",
    "General::Save": "Сохранить",
    "General::Setting": "Настройка",
    "Setting::Main::CustomActTile": "Пользовательские действия",
    "Setting::Main::CustomAssetTitle": "Пользовательская одежда",
    "Setting::Main::DiscordHover": "Здесь смотрите обновления плагина и предложения по обратной связи",
    "Setting::Main::MiscTitle": "Разные настройки",
    "Setting::Act::NoMore": "Больше нет",
    "Setting::Act::DeleteExisting": "Удалить существующее действие:",
    "Setting::Act::DeleteAll": "Очистить все созданные действия",
    "Setting::Act::Save::NeedBodyArea": "Область тела еще не выбрана",
    "Setting::Act::Save::NeedActName": "Имя действия еще не установлено",
    "Setting::Act::Save::ActExisted": "Действие уже существует",
    "Setting::Act::Act": "Действие",
    "Setting::Act::Name": "Название:",
    "Setting::Act::Target": "Цель:",
    "Setting::Act::Target::Self": "👈 Сам",
    "Setting::Act::Target::Other": "👉 Другие",
    "Setting::Act::Target::Both": "👈👉 Оба",
    "Setting::Act::BodyGroup": "Область:",
    "Setting::Act::BodyGroup::Unset": "(Не выбрано)",
    "Setting::Act::Text::TextSelf": "Текст использования на себя:",
    "Setting::Act::Text::TextOther": "Текст использования на других:",
    "Setting::Misc::KeepArousal": "Сохранить счетчик оргазма",
    "Setting::Misc::ClearArousal": "Очистить счетчик оргазма",
    "Setting::Misc::SaveCrafting": "Сохранить создание",
    "Setting::Misc::LoadCrafting": "Загрузить создание",
};

export { values };
